# Pandas Interpolate

In [17]:
# interpolate function missing values ke liye values guess karta hai

In [18]:
import pandas as pd

In [19]:
# now we import csv file from the computer

In [20]:
df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Student data.csv')

In [21]:
# now we going to display the data

In [22]:
# simply write the define function 
df

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

#### Linear parameter

In [23]:
# now we use the interpolate function 
df.interpolate() # after that the function guess tha value 

# Ye sirf numeric values ko he guess karta hai string values ko guess nahi karta hai

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\544807442.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate() # after that the function guess tha value

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

### Parameters of interpolate

#### Method = linear

In [24]:
df.interpolate(method = 'linear')

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\899569268.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'linear')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

#### method = time

In [25]:
df.interpolate(method = 'time') # if hum time parameter de rahe hai to hamara data date time index me hona chaiye bit date hamar string me hai

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\2530252261.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'time') # if hum time parameter de rahe hai to hamara data date time index me hona chaiye bit date hamar string me hai

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [27]:
# now we chnage the data type of date 
# is function (parse_dates = false) ka use karke hum data type ko change kar sakte hai 

df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Student data.csv',parse_dates = ['Date'])
df

        Date  Student ID  Class  Study hrs  Percantege
0 2019-01-07      1001.0     10        2.0        50.0
1 2019-02-07      1002.0     10        NaN        80.0
2 2019-03-07         NaN     10        3.0        60.0
3 2019-06-07         NaN     11        0.0         NaN
4 2019-07-07      1005.0     11        4.0         NaN
5 2019-08-07         NaN     11       10.0         NaN
6 2019-09-07      1007.0     12        4.0        80.0
7 2019-10-07      1008.0     12        NaN        90.0
8 2019-11-07      1009.0     12        NaN        60.0
9 2019-12-07      1010.0     12        6.0        85.0

In [28]:
# now we checq the data type 

type(df.Date[1])

# now this data type changed in to timestamp

pandas._libs.tslibs.timestamps.Timestamp

In [29]:
df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Student data.csv',parse_dates = ['Date'],index_col = 'Date')
df

# now my date column chnage in to index

            Student ID  Class  Study hrs  Percantege
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-06-07         NaN     11        0.0         NaN
2019-07-07      1005.0     11        4.0         NaN
2019-08-07         NaN     11       10.0         NaN
2019-09-07      1007.0     12        4.0        80.0
2019-10-07      1008.0     12        NaN        90.0
2019-11-07      1009.0     12        NaN        60.0
2019-12-07      1010.0     12        6.0        85.0

In [30]:
df.interpolate(method = 'time')

# jaha bhi nan value hogi  wo apne nearest value se copmare karke us block ko fill karta hai

            Student ID  Class  Study hrs  Percantege
Date
2019-01-07     1001.00     10   2.000000   50.000000
2019-02-07     1002.00     10   2.525424   80.000000
2019-03-07     1002.56     10   3.000000   60.000000
2019-06-07     1004.40     11   0.000000   70.000000
2019-07-07     1005.00     11   4.000000   73.260870
2019-08-07     1006.00     11  10.000000   76.630435
2019-09-07     1007.00     12   4.000000   80.000000
2019-10-07     1008.00     12   4.659341   90.000000
2019-11-07     1009.00     12   5.340659   60.000000
2019-12-07     1010.00     12   6.000000   85.000000

#### method = index

In [126]:
df.interpolate(method = 'index')

# if hum index function ka usse karenge to hamara data jo change hoga wo index ke according change goga like hamara index date hai to data date ke according change hoga

C:\Users\Admin\AppData\Local\Temp\ipykernel_9992\1837013907.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'index')

             Date  Student ID  Study hrs  Percantege
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        3.0        80.0
10     03-07-2019      1002.0        3.0        60.0
11     06-07-2019      1005.0        0.0        70.0
11     07-07-2019      1005.0        4.0        70.0
11     08-07-2019      1005.0       10.0        70.0
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        6.0        90.0
12     11-07-2019      1009.0        6.0        60.0
12     12-07-2019      1010.0        6.0        85.0

In [31]:
df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Student data.csv',index_col = 'Class')
df

# isko run karne ke baad hamara index class ho jayega

             Date  Student ID  Study hrs  Percantege
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        NaN        80.0
10     03-07-2019         NaN        3.0        60.0
11     06-07-2019         NaN        0.0         NaN
11     07-07-2019      1005.0        4.0         NaN
11     08-07-2019         NaN       10.0         NaN
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        NaN        90.0
12     11-07-2019      1009.0        NaN        60.0
12     12-07-2019      1010.0        6.0        85.0

In [32]:
# isme hamara data class ke  according change hoga ku ki index hamara class hai 
df.interpolate(method = 'index')

# class wali values ke  accordind values ko fill kiya hai

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\283222727.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'index')

             Date  Student ID  Study hrs  Percantege
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        3.0        80.0
10     03-07-2019      1002.0        3.0        60.0
11     06-07-2019      1005.0        0.0        70.0
11     07-07-2019      1005.0        4.0        70.0
11     08-07-2019      1005.0       10.0        70.0
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        6.0        90.0
12     11-07-2019      1009.0        6.0        60.0
12     12-07-2019      1010.0        6.0        85.0

#### metod = nearest

In [33]:
# nearest function means ki nearest value ko call karega 

df.interpolate(method = 'nearest')

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\2410490864.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method = 'nearest')

             Date  Student ID  Study hrs  Percantege
Class
10     01-07-2019      1001.0        2.0        50.0
10     02-07-2019      1002.0        2.0        80.0
10     03-07-2019      1001.0        3.0        60.0
11     06-07-2019      1005.0        0.0        60.0
11     07-07-2019      1005.0        4.0        60.0
11     08-07-2019      1005.0       10.0        60.0
12     09-07-2019      1007.0        4.0        80.0
12     10-07-2019      1008.0        4.0        90.0
12     11-07-2019      1009.0        4.0        60.0
12     12-07-2019      1010.0        6.0        85.0

#### method = plynomial

In [ ]:
# polynomial mens hamara jo nan value hai wo according to polynomial change hoga

In [36]:
df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Student data.csv',parse_dates = ['Date'],index_col = 'Date')
df

            Student ID  Class  Study hrs  Percantege
Date
2019-01-07      1001.0     10        2.0        50.0
2019-02-07      1002.0     10        NaN        80.0
2019-03-07         NaN     10        3.0        60.0
2019-06-07         NaN     11        0.0         NaN
2019-07-07      1005.0     11        4.0         NaN
2019-08-07         NaN     11       10.0         NaN
2019-09-07      1007.0     12        4.0        80.0
2019-10-07      1008.0     12        NaN        90.0
2019-11-07      1009.0     12        NaN        60.0
2019-12-07      1010.0     12        6.0        85.0

In [37]:
df.interpolate(method = 'polynomial',order = 1)

# polynomila ke according hamari missing value fill hongi

            Student ID  Class  Study hrs  Percantege
Date
2019-01-07     1001.00     10   2.000000   50.000000
2019-02-07     1002.00     10   2.525424   80.000000
2019-03-07     1002.56     10   3.000000   60.000000
2019-06-07     1004.40     11   0.000000   70.000000
2019-07-07     1005.00     11   4.000000   73.260870
2019-08-07     1006.00     11  10.000000   76.630435
2019-09-07     1007.00     12   4.000000   80.000000
2019-10-07     1008.00     12   4.659341   90.000000
2019-11-07     1009.00     12   5.340659   60.000000
2019-12-07     1010.00     12   6.000000   85.000000

#### method = spline

In [38]:
df.interpolate(method = 'spline',order = 2)

             Student ID  Class  Study hrs  Percantege
Date
2019-01-07  1001.000000     10   2.000000   50.000000
2019-02-07  1002.000000     10   3.024815   80.000000
2019-03-07  1002.272184     10   3.000000   60.000000
2019-06-07  1004.371369     11   0.000000   42.013029
2019-07-07  1005.000000     11   4.000000   53.791012
2019-08-07  1006.039818     11  10.000000   66.826022
2019-09-07  1007.000000     12   4.000000   80.000000
2019-10-07  1008.000000     12   3.491831   90.000000
2019-11-07  1009.000000     12   3.722522   60.000000
2019-12-07  1010.000000     12   6.000000   85.000000

#### Axis parameter

In [1]:
# hum yaha par missing values ko fill karenge axis ke accordind like if we take 0 then thats mens is 'column' and if we take 1 that mens is 'row'

In [42]:
df = pd.read_csv('C:\\Users\\Admin\\Downloads\\Student data.csv')
df # we call the dataset

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10        2.0        50.0
1  02-07-2019      1002.0     10        NaN        80.0
2  03-07-2019         NaN     10        3.0        60.0
3  06-07-2019         NaN     11        0.0         NaN
4  07-07-2019      1005.0     11        4.0         NaN
5  08-07-2019         NaN     11       10.0         NaN
6  09-07-2019      1007.0     12        4.0        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12        6.0        85.0

In [43]:
# is function ko execute karne ke liye hamara data type object nahi hona chaiye 
# tp iske liye humko check  karna padega 
df.dtypes

Date           object
Student ID    float64
Class           int64
Study hrs     float64
Percantege    float64
dtype: object

In [58]:
df.interpolate(axis = 0) # zero mens column by column and 1 mens row by row

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\3643431756.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(axis = 0)

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

#### limit parameter

In [45]:
# limit parameter ka use hhum tab karte hai jab humko particular number me missing values ko fill karna ho

In [46]:
df.interpolate(limit = 1)

# if hum default 1 value denge to yaha sirf one 1 row he fill hoga if 2 denge to 2 rows fill hoga

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\415591524.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit = 1)

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019         NaN     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000         NaN
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12        NaN        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [47]:
# Now take limit = 2

In [48]:
df.interpolate(limit = 2)

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\2650836201.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit = 2)

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000         NaN
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

#### limit_direction

In [49]:
# limit direction mens hum apne values ko forward , backword dono form me fill kar sakte hai

In [54]:
df.interpolate(limit = 1,limit_direction = 'backward')

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\735118695.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit = 1,limit_direction = 'backward')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019         NaN     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000         NaN
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12        NaN        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

In [55]:
df.interpolate(limit = 1,limit_direction = 'both')

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\2529155070.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(limit = 1,limit_direction = 'both')

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000         NaN
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0

#### inplace parameter

In [ ]:
# jab hum inplace parameter ka use karte hai tab hamaraa data frame copy nahi hota balkki wo pura data frame update ho jata hai

In [56]:
# inplace parameter boolian formate me input late hai 
df.interpolate(inplace = True)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\2235741288.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(inplace = True)

         Date  Student ID  Class  Study hrs  Percantege
0  01-07-2019      1001.0     10   2.000000        50.0
1  02-07-2019      1002.0     10   2.500000        80.0
2  03-07-2019      1003.0     10   3.000000        60.0
3  06-07-2019      1004.0     11   0.000000        65.0
4  07-07-2019      1005.0     11   4.000000        70.0
5  08-07-2019      1006.0     11  10.000000        75.0
6  09-07-2019      1007.0     12   4.000000        80.0
7  10-07-2019      1008.0     12   4.666667        90.0
8  11-07-2019      1009.0     12   5.333333        60.0
9  12-07-2019      1010.0     12   6.000000        85.0