## Pandas concat

In [16]:
# pandas concat function --- pandas provides various facilities for easily combinig together series
#                           Data frame and panel object 

# series , DataFrame and Panel ko appas me combine karne ke liye hum pandas concat function ka use karte hai 

# Basically concat ka matlab hota hai yek data ko dusre data ke uppar set karna like staking

In [3]:
import pandas as pd

#### Concat with series

In [4]:
# Now we have to create a data 
sr1 = pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [5]:
sr2 = pd.Series([3,4,5,6,7,8])
sr2

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [5]:
# Here two series are created now we use the concat function

##### Now we use Concat and their parameter

#### objs

In [6]:
pd.concat([sr1,sr2])

# here both the seires are concat with column wise 
# this is 2 equal element series

0    0
1    1
2    2
3    3
0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [7]:
# now 2 unequaal series concat 
pd.concat([sr1,sr2])

0    0
1    1
2    2
3    3
0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

#### Concat with DataFrame

In [8]:
# first data frame 

df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','c','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    c      7
3   4    D      8

In [9]:
# second data frame
df2 = pd.DataFrame({'ID':[1,2,3,4],'Name':['E','F','G','H'],
             'Class':[9,10,11,12]})
df2

   ID Name  Class
0   1    E      9
1   2    F     10
2   3    G     11
3   4    H     12

In [10]:
# Now cancat both the data frame 
pd.concat([df1,df2])

# here both data is combined df2

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    c      7
3   4    D      8
0   1    E      9
1   2    F     10
2   3    G     11
3   4    H     12

In [20]:
# if we want to change the patern of dataframe 
# like data frame 2 first and data frame 1 in last

In [11]:
pd.concat([df2,df1]) # so we change the pattern

   ID Name  Class
0   1    E      9
1   2    F     10
2   3    G     11
3   4    H     12
0   1    A      5
1   2    B      6
2   3    c      7
3   4    D      8

#### Axis parameter

In [12]:
# concat dataframe column wise 
pd.concat([df1,df2],axis = 1)

   ID Name  Class  ID Name  Class
0   1    A      5   1    E      9
1   2    B      6   2    F     10
2   3    c      7   3    G     11
3   4    D      8   4    H     12

In [13]:
# concat dataframe Row wise 
pd.concat([df1,df2],axis = 0)

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    c      7
3   4    D      8
0   1    E      9
1   2    F     10
2   3    G     11
3   4    H     12

In [14]:
# if index ko humko systematic way me rakhna hai to hum parameter denge 
pd.concat([df1,df2],axis = 0,ignore_index = True)

# isko run karne ke baadd hamara index systematic ho jayega

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    c      7
3   4    D      8
4   1    E      9
5   2    F     10
6   3    G     11
7   4    H     12

In [ ]:
# we also cocate unequal dataframe

In [17]:
 
df3= pd.DataFrame({'ID':[1,2,3,4],'Name':['E','F','G','H'],
             'Class':[9,10,11,12]})
df3

   ID Name  Class
0   1    E      9
1   2    F     10
2   3    G     11
3   4    H     12

In [19]:
df4 = pd.DataFrame({'ID':[1,2],'Name':['E','F'],
             'Class':[9,10]})
df4

   ID Name  Class
0   1    E      9
1   2    F     10

In [20]:
pd.concat([df3,df4]) # this concat is row wise

   ID Name  Class
0   1    E      9
1   2    F     10
2   3    G     11
3   4    H     12
0   1    E      9
1   2    F     10

In [21]:
pd.concat([df3,df4],axis = 1) # this concat is column wise

   ID Name  Class   ID Name  Class
0   1    E      9  1.0    E    9.0
1   2    F     10  2.0    F   10.0
2   3    G     11  NaN  NaN    NaN
3   4    H     12  NaN  NaN    NaN

#### join parameter

In [22]:
# if we want to print only common value from both the data frame then we use join parameter

In [23]:
pd.concat([df3,df4],axis = 1,join = 'inner') # it gives only common values

   ID Name  Class  ID Name  Class
0   1    E      9   1    E      9
1   2    F     10   2    F     10

#### Keys parameter

In [ ]:
# key parameter mens hum kisi bhi data ko yek label de sakte hai

In [40]:
# Call the data frame

In [45]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','c','D'],
             'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    c      7
3   4    D      8

In [46]:
df2 = pd.DataFrame({'ID':[1,2,3,4],'Name':['E','F','G','H'],
             'Class':[9,10,11,12]})
df2

   ID Name  Class
0   1    E      9
1   2    F     10
2   3    G     11
3   4    H     12

In [32]:
# if we want to seperate  dataframe with specific row then we use this function

In [52]:
pd.concat([df1,df2] , keys = ['df1','df2'])

       ID Name  Class
df1 0   1    A      5
    1   2    B      6
    2   3    c      7
    3   4    D      8
df2 0   1    E      9
    1   2    F     10
    2   3    G     11
    3   4    H     12

In [51]:
pd.concat([df1,df2] , keys = ['First','Second'])

          ID Name  Class
First  0   1    A      5
       1   2    B      6
       2   3    c      7
       3   4    D      8
Second 0   1    E      9
       1   2    F     10
       2   3    G     11
       3   4    H     12

In [53]:
# axis parameter 

pd.concat([df1,df2] , keys = ['First','Second'],axis = 1)

  First            Second
     ID Name Class     ID Name Class
0     1    A     5      1    E     9
1     2    B     6      2    F    10
2     3    c     7      3    G    11
3     4    D     8      4    H    12

##### Concat DataFrame with  different ID ,Name and Column

In [54]:
df5 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','c','D'],
             'Class':[5,6,7,8]})
df5

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    c      7
3   4    D      8

In [55]:
df6 = pd.DataFrame({'Marks':[40,63,31,45]})
df6

   Marks
0     40
1     63
2     31
3     45

In [58]:
pd.concat([df5,df6]) # concat without axis

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    c    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   63.0
2  NaN  NaN    NaN   31.0
3  NaN  NaN    NaN   45.0

In [59]:
pd.concat([df5,df6],axis = 1) # concat with the axis

   ID Name  Class  Marks
0   1    A      5     40
1   2    B      6     63
2   3    c      7     31
3   4    D      8     45