## Pandas pivot table

In [1]:
# Pandas Pivot table --------  The levels in the pivot table will be stored in multindex objects (hierarchical indexes) on 
#                              the index and columns of the result DataFrame

In [1]:
# pivot table ka use  karne se jo result data milta hai usme pivot table ke levels multiindex object me store hota hai 
# pivot table ka use hum DataFrame ke all data ko sumarize karne ke liye karte hai aur ye return karta hai new data frame

In [1]:
import pandas as  pd

In [2]:
# import the data set 
df1 = pd.read_csv("C:\\Users\\Admin\\Documents\\Movie  Rateings.csv")

In [3]:
df1

       Genre  Year  Budget(M$)  Ratings%
0     Action  2008          28        48
1     Action  2009         200        63
2     Action  2008          32        57
3     Action  2010          20        52
4  Adventure  2009          18        84
5  Adventure  2010         105        44
6     Comedy  2010          20        70
7     Comedy  2008           8        81
8     Comedy  2009          30        71

 #### Now apply pivot function

In [ ]:
# pivot table ka use karke hum dataset ko sumarize kar sakte hai

#### Index parameter

In [9]:
df1.pivot_table(index ='Genre')

# Here the data will be sumarize same type of data is summarize

           Budget(M$)  Ratings%     Year
Genre
Action      70.000000      55.0  2008.75
Adventure   61.500000      64.0  2009.50
Comedy      19.333333      74.0  2009.00

####  Column parameter

In [11]:
df1.pivot_table(index ='Genre',columns = 'Year')

# pahele humko columns ke according data ki inforation mil rahi thi
# ab humko year wais data ki information mil rahi hai

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          30.0  200.0   20.0     52.5  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

#### aggfunc parameter

In [12]:
df1.pivot_table(index ='Genre',columns = 'Year',aggfunc  = 'count')

          Budget(M$)           Ratings%
Year            2008 2009 2010     2008 2009 2010
Genre
Action           2.0  1.0  1.0      2.0  1.0  1.0
Adventure        NaN  1.0  1.0      NaN  1.0  1.0
Comedy           1.0  1.0  1.0      1.0  1.0  1.0

In [13]:
df1.pivot_table(index ='Genre',columns = 'Year',aggfunc  = 'max')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          32.0  200.0   20.0     57.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

In [14]:
df1.pivot_table(index ='Genre',columns = 'Year',aggfunc  = 'sum')

          Budget(M$)               Ratings%
Year            2008   2009   2010     2008  2009  2010
Genre
Action          60.0  200.0   20.0    105.0  63.0  52.0
Adventure        NaN   18.0  105.0      NaN  84.0  44.0
Comedy           8.0   30.0   20.0     81.0  71.0  70.0

### fill_value

In [17]:
# hum pivot table me NaN value ki janghaa koi bhi value ko fill kar sakte hai 
# uske liye hum Fill_vallue parameter ka use karenge

In [19]:
df1.pivot_table(index ='Genre',columns = 'Year',aggfunc  = 'sum',fill_value = 'Not Defined')

C:\Users\Admin\AppData\Local\Temp\ipykernel_9844\512264886.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1.pivot_table(index ='Genre',columns = 'Year',aggfunc  = 'sum',fill_value = 'Not Defined')

            Budget(M$)               Ratings%
Year              2008 2009 2010         2008 2009 2010
Genre
Action              60  200   20          105   63   52
Adventure  Not Defined   18  105  Not Defined   84   44
Comedy               8   30   20           81   71   70

### margins function

In [ ]:
# is function ak use karne ke baad humko yek all name ka columns milega jo values ko total karke show karta hai

In [5]:
df1.pivot_table(index ='Genre',columns = 'Year',fill_value = 'Not Define',margins = True)

# all column me average value print hoga

C:\Users\Admin\AppData\Local\Temp\ipykernel_6872\3351906095.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1.pivot_table(index ='Genre',columns = 'Year',fill_value = 'Not Define',margins = True)

           Budget(M$)                                     Ratings%             \
Year             2008       2009       2010        All        2008       2009
Genre
Action           30.0      200.0       20.0       70.0        52.5       63.0
Adventure  Not Define       18.0      105.0       61.5  Not Define       84.0
Comedy            8.0       30.0       20.0  19.333333        81.0       71.0
All         22.666667  82.666667  48.333333  51.222222        62.0  72.666667


Year            2010        All
Genre
Action          52.0       55.0
Adventure       44.0       64.0
Comedy          70.0       74.0
All        55.333333  63.333333

In [6]:
# hum yaha jo bhi function use karenge uska mean value humko milega like hum yaha sum lenge to uska mean value milega

df1.pivot_table(index ='Genre',columns = 'Year',aggfunc = 'sum',fill_value = 'Not Define',margins = True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_6872\2262892261.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df1.pivot_table(index ='Genre',columns = 'Year',aggfunc = 'sum',fill_value = 'Not Define',margins = True)

           Budget(M$)                   Ratings%
Year             2008 2009 2010  All        2008 2009 2010  All
Genre
Action             60  200   20  280         105   63   52  220
Adventure  Not Define   18  105  123  Not Define   84   44  128
Comedy              8   30   20   58          81   71   70  222
All                68  248  145  461         186  218  166  570